<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- This is the css section-->
<style>

    .tour-diary {
        color: brown;
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: normal;
    }
    #title {
        text-align: center;
    }
    .sajek{
        background-color: cornsilk;
        text-align:center ;
        height: 500px;
        width: 500px;
        border: 2px solid black;
        margin: 0px 40px 20px 40px;
        padding: 20px;
        font-family: monospace;
    }
    .travelogous{
        text-align: center;
        color: rgb(13, 14, 13);
        background-color: darkgrey;
    }
    #SAJEK {
        color: darkred;
        font-family: 'Times New Roman', Times, serif;
        font-size:20px ;
    }
    </style>
</head>
<body>
    <div>
        <h1 class="travelogous">Travelogous</h1>
        
            </div>
    <h1 id="title">  <span class="tour-diary">My Tour Diary</span></h1>
    
    <div class="sajek">
        <h3 id="SAJEK">SAJEK TOUR</h3>
        <p>sajek is known as one of the most beautiful place in Bangladesh.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti natus repudiandae obcaecati dolore aperiam quaerat libero neque earum culpa debitis, error repellendus, atque quo illo accusantium eius? Labore, porro ab!</p>
       <p> <img src="IMG_20200123_220141.jpg" alt="Beautiful Sajek" width="50%" height="50%"></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cupiditate ipsum tempore vel maiores autem quas quisquam magnam voluptas culpa.</p>
    </div>
<input type="text" name="Username">
<button>click me</button>
<input type="password" name="password">
<input type="submit" name="submit">
</body>
</html>